In [13]:
#importing necessary libraries

import pandas as pd
import matplotlib.pyplot as plt
import numpy as nmp
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [14]:
df = pd.read_csv("HR_comma_sep.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [15]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [7]:
df.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [16]:
#adding dummy data to handle categorical values
newDF= pd.get_dummies(df.salary)
newDF

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [17]:
#merging the both dataframes
finalDF = pd.concat([df,newDF],axis='columns')
finalDF

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,0,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,support,low,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,support,low,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,0,1,0

In [18]:
bestDF = finalDF.drop(['salary','low'],axis='columns')
bestDF

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,high,medium
0,0.38,0.53,2,157,3,0,1,0,sales,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,0,0
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,0,0
14995,0.37,0.48,2,160,3,0,1,0,support,0,0
14996,0.37,0.53,2,143,3,0,1,0,support,0,0
14997,0.11,0.96,6,280,4,0,1,0,support,0,0
14998,0.37,0.52,2,158,3,0,1,0,support,0,0

In [60]:
X= bestDF.drop(['left','Department'],axis='columns')
X

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,high,medium
0,0.38,0.53,2,157,3,0,0,0,0
1,0.80,0.86,5,262,6,0,0,0,1
2,0.11,0.88,7,272,4,0,0,0,1
3,0.72,0.87,5,223,5,0,0,0,0
4,0.37,0.52,2,159,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,0,0
14995,0.37,0.48,2,160,3,0,0,0,0
14996,0.37,0.53,2,143,3,0,0,0,0
14997,0.11,0.96,6,280,4,0,0,0,0
14998,0.37,0.52,2,158,3,0,0,0,0

In [61]:
y=bestDF.left
y

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [62]:
#splitting the data for training and testing 
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size=0.2)

In [63]:
X_train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,high,medium
2468,0.91,0.76,5,152,3,0,0,0,0
8200,0.21,0.49,3,253,3,0,0,0,0
14117,0.69,0.54,3,164,7,0,0,0,1
10971,0.80,0.80,4,263,4,0,0,0,1
7883,0.95,0.83,4,252,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...
9125,0.81,0.97,3,133,3,0,0,0,1
9537,0.93,0.98,4,189,3,0,0,0,1
6316,0.78,0.50,4,155,4,0,0,0,0
13270,0.68,0.97,3,174,2,0,0,0,0
13008,0.73,0.86,3,200,4,0,0,0,1

In [64]:
y_train

2468     0
8200     0
14117    0
10971    0
7883     0
        ..
9125     0
9537     0
6316     0
13270    0
13008    0
Name: left, Length: 11999, dtype: int64

In [65]:
X_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,high,medium
13075,0.79,0.65,5,215,2,1,0,0,1
8984,0.82,0.87,3,206,2,0,0,0,0
754,0.66,0.93,5,253,5,0,0,0,0
5557,0.77,0.52,3,210,3,1,0,1,0
6604,0.19,0.85,6,116,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...
10824,0.77,0.50,3,141,3,0,0,0,1
7571,0.60,0.58,3,201,3,0,0,0,1
11650,0.97,0.38,5,211,7,1,0,0,1
13169,0.88,0.72,5,244,2,0,0,0,0
13588,0.95,0.50,4,259,3,0,0,0,0

In [66]:
y_test

13075    0
8984     0
754      1
5557     0
6604     0
        ..
10824    0
7571     0
11650    0
13169    0
13588    0
Name: left, Length: 3000, dtype: int64

In [67]:
model = linear_model.LogisticRegression()
model.fit(X_train,y_train)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [70]:
model.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [71]:
#accuracy
model.score(X_test,y_test)

0.7743333333333333